set-option -g default-command fish

# Set prefix
unbind C-b
set -g prefix C-j
bind C-j send-prefix

# Custom Options
set-option -sg escape-time 0
set-option -g detach-on-destroy off

# set -as terminal-features ",*:RGB"

# set -g default-terminal "tmux-256color"
# set-option -a terminal-features 'tmux:RGB'
# set -ag terminal-overrides ",xterm-256color:RGB"
set -ag terminal-overrides ",tmux-256color:RGB"

set -g default-terminal "tmux-256color"

# Unbind keys
unbind n # next-window
unbind p # previous-window
unbind + # idk

# Source Keybind
bind + source-file ~/.config/tmux/tmux.conf \; display "~/.config/tmux/tmux.conf reloaded."

# Window Keybinds
bind -n M-u next-window
bind -n M-i previous-window

bind-key & kill-window
bind-key x kill-pane

bind r command-prompt "rename-window '%%'"
bind R command-prompt "rename-session '%%'"


# Smart pane switching with awareness of Vim splits.
# See: https://github.com/christoomey/vim-tmux-navigator
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|l?n?vim?x?|fzf)(diff)?$'"
bind-key -n 'C-h' if-shell "$is_vim" 'send-keys C-h'  'select-pane -L'
bind-key -n 'C-j' if-shell "$is_vim" 'send-keys C-j'  'select-pane -D'
bind-key -n 'C-k' if-shell "$is_vim" 'send-keys C-k'  'select-pane -U'
bind-key -n 'C-l' if-shell "$is_vim" 'send-keys C-l'  'select-pane -R'
tmux_version='$(tmux -V | sed -En "s/^tmux ([0-9]+(.[0-9]+)?).*/\1/p")'
if-shell -b '[ "$(echo "$tmux_version < 3.0" | bc)" = 1 ]' \
    "bind-key -n 'C-\\' if-shell \"$is_vim\" 'send-keys C-\\'  'select-pane -l'"
if-shell -b '[ "$(echo "$tmux_version >= 3.0" | bc)" = 1 ]' \
    "bind-key -n 'C-\\' if-shell \"$is_vim\" 'send-keys C-\\\\'  'select-pane -l'"

bind-key -T copy-mode-vi 'C-h' select-pane -L
bind-key -T copy-mode-vi 'C-j' select-pane -D
bind-key -T copy-mode-vi 'C-k' select-pane -U
bind-key -T copy-mode-vi 'C-l' select-pane -R
# bind-key -T copy-mode-vi 'C-\' select-pane -l


# Set Configs
set -g mouse on

# Index at 1
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

# vi like keys
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle 
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel 

# Open panes in current directory
bind '"' split-window -v -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# terminal comands
# bind-key -r f run-shell "tmux neww ~/.config/tmux/tmux-sessionizer"
# bind-key -r Q run-shell "tmux neww ~/.config/tmux/tmux-sessionizer ~/MyMusic/ musikcube"
# bind-key -r i run-shell "tmux neww ~/.config/tmux/cht.sh"

# List of plugins
set -g @tpm_plugins ' \
  tmux-plugins/tpm \
  tmux-plugins/tmux-sensible \
  tmux-plugins/tmux-yank \
'

# Status line customisation
set-option -g status-left-length 100
set-option -g status-right-length 100
set-option -g status-left " [#{session_name}]  "
set-option -g status-right "#(echo '#{pane_current_path}' | sed 's#$HOME#~#; s#\\([^/]*/[^/]*/\\).*\\(/[^/]*/.*\\)$#\\1...\\2#')"

# status bar
set-option -g status-style "fg=#7C7D83 bg=default"

set-option -g window-status-format "#{window_index}:#{window_name}#{window_flags} " # window_name -> pane_current_command
set-option -g window-status-current-format "#{window_index}:#{window_name}#{window_flags} "
set-option -g window-status-current-style "fg=#50fa7b"  #for gruvbox use: dcc7a0 or aeb6ff
set-option -g window-status-activity-style none

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
