[main]
#include=~/.config/foot/themes/noctalia
term="tmux-256color"
font=JetBrainsMonoNerdFont:size=14.6

[colors]
alpha=0.9
cursor = 000000 38ff9c

foreground = ebddf4
background = 010b17

regular0 = 0b3b61
regular1 = ff3a3a
regular2 = 52ffcf
regular3 = fff383
regular4 = 1376f8
regular5 = c792ea
regular6 = 7FFFD4
regular7 = 15fca2
