#################
### AUTOSTART ###
#################

# Autostart necessary processes (like notifications daemons, status bars, etc.)

exec-once = ~/.config/waybar/scripts/launch.sh
exec-once = hyprpaper
exec-once = swaync
exec-once = hypridle
exec-once = systemctl --user start hyprpolkitagent

exec-once = wl-gammarelay
exec-once = clipse -listen
exec-once = hyprctl setcursor "Banana" 32

# Startup Apps
exec-once = OneDriveGUI
exec-once = nextcloud


# exec-once = foot '/home/niko/.config/fish/tldr-splash.fish'
# exec-once = walker --gapplication-service
# exec-once = hyprctl setcursor "Catppuccin Mocha Dark" 32
