#################
### AUTOSTART ###
#################

# Autostart necessary processes (like notifications daemons, status bars, etc.)

exec-once = qs -c noctalia-shell
# exec-once = ~/.config/waybar/scripts/launch.sh
# exec-once = hyprpaper
exec-once = hypridle
exec-once = systemctl --user start hyprpolkitagent

exec-once = wl-gammarelay
exec-once = clipse -listen
exec-once = hyprctl setcursor "Catppuccin Mocha Dark" 32
# exec-once = hyprctl setcursor "Capitain Cursors" 32

# Startup Apps
# exec-once = nextcloud
exec-once = OneDriveGUI


# exec-once = foot '/home/niko/.config/fish/tldr-splash.fish'
# exec-once = walker --gapplication-service
