$terminal = foot
$fileManager = thunar
$terminalFileManager = foot yazi
$menu = wofi --show drun -i -W 500 -I -m -p Search -n
# $menu = walker
$browser = firefox
$zen = zen-browser
$chrome = thorium-browser

$mainMod = SUPER # Sets "Windows" key as main modifier
$meh = SHIFT + CTRL + ALT
