# preload = ~/Documents/wallpaper/mountains.jpg
# wallpaper = ,~/Documents/wallpaper/mountains.jpg

# preload = ~/.config/backgrounds/shaded.png
# wallpaper = ,~/.config/backgrounds/shaded.png

# preload = ~/Documents/wallpaper/win-xp-fall-upscaled.jpg
# wallpaper = ,~/Documents/wallpaper/win-xp-fall-upscaled.jpg

preload = ~/.config/backgrounds/od_space02.png
wallpaper = ,~/.config/backgrounds/od_space02.png
splash = false
